::active, ::visited
  outline: none

@-webkit-viewport
  width: device-width
@-moz-viewport
  width: device-width
@-ms-viewport
  width: device-width
@-o-viewport
  width: device-width
@viewport
  width: device-width

.container
  max-width: 640px !important

.lead
  text-align: center
  font-weight: 700 !important
  font-size: calc(1.275rem + 0.3vw) !important
  padding-top: 1.5rem
  padding-bottom: 1rem